@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(45deg, #282a3d, black);
    height: 100vh;
}

.display {
    display: block;
    text-align: center;
    margin: 20px auto;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 10px
}

button {
    background-color: #23232e;
    color: white;
    margin-top: 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: rgb(16, 142, 226);
}

