@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(45deg, #282a3d, black);
    height: 100%;
}

.black-font {
    color: rgb(112, 111, 111);
}

.bold {
    color: rgb(183, 195, 245);
    font-weight: bold;
}

main {
    color: rgb(255, 255, 255);
    max-width: 1200px;
    opacity: 0.7;
    position: relative;
    padding: 20px 50px;
    margin: 30px auto;

}

figure {
    text-align: center;
    padding: 5px;

}

figure img {
    max-width: 100%;
}


.biography {
    padding: 25px 0;
    margin: 25px 0;
}

.formula {
    text-align: center;
    font-size: 35px;
}
.title {
   font-size: 30px;
   padding-bottom: 5px;
}

.calc-exemplos {
    text-align: center;
    font-size: 20px;
}

.title {
    margin-bottom: 10px;
}

.spacin {
    margin-left: 15px;

}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 10px;
    text-align: center;
}
th {
    background: #08276b;
    color: white;
}

@media screen and (max-width: 999px) {
    .tabela-valores {
        overflow-x: scroll;
    }
    
}