@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-position: fixed; 
    background-image: linear-gradient(45deg,#282a3d, black);
    height: 100%;
    line-height: 1.6;
}

h1, h2 {
    color: #d8d8d8;
}
.exercise-container {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.exercise-container h3 {
    color: #007bff;
}
.solution {
    display: none;
    margin-top: 10px;
    background-color: #e9ecef;
    padding: 10px;
    border-left: 4px solid #007bff;
}
.btn {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.btn:hover {
    background-color: #0056b3;
}
