<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leis de Ohm</title>
    <link rel="stylesheet" href="css/navBar.css">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/mobileNavBar.js"></script>
</head>

<body>
    <header>
        <nav>
            <a href="../index.html">
                <h1 id="logo">Leis de Ohm</h1>
            </a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="pages/exercicios.html">Exercicios</a></li>
                <li><a href="pages/calculo.html">Cálculo</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Georg_Simon_Ohm3.jpg" alt="ohm">
            <figcaption> <span class="black-font">Fonte:</span> <a target="_blank"
                    href="https://pt.wikipedia.org/wiki/Lei_de_Ohm">wikipedia</a>
            </figcaption>
        </figure>
        <div class="biography">
            <h2 class="title">Quem foi Ohm?</h2>
            <p><span class="spacin"></span> Georg Simon Ohm foi um <span class="bold">físico e matemático alemão</span>
                nascido em <span class="bold">16 de março de
                    1789</span>, em Erlangen, na Alemanha.
                Desde jovem, demonstrou grande interesse e aptidão pelas áreas da <span class="bold">matemática e da
                    física</span>, sendo
                influenciado
                principalmente por seu pai, que era autodidata e encorajava seus filhos a seguir a educação científica
                de
                maneira independente.
            </p>
            <br />
            <p> <span class="spacin"></span>Ohm não teve uma educação formal em uma grande universidade, mas, apesar
                disso, conseguiu ingressar na
                <span class="bold">Universidade de Erlangen</span>, onde se aprofundou no estudo da física. Ao longo de
                sua vida, ele trabalhou como professor em várias escolas e, em <span class="bold">1827</span>, publicou
                uma das suas maiores contribuições para a ciência: o livro <span class="bold">"Die galvanische Kette,
                    mathematisch bearbeitet"</span> (A Teoria Matemática dos Circuitos Galvânicos), onde formulou a
                famosa <span class="bold">Lei de Ohm</span>.
            </p>
            <br />
            <p> <span class="spacin"></span>A <span class="bold">Lei de Ohm</span> estabeleceu a relação matemática
                entre <span class="bold">tensão
                    elétrica (V)</span>, <span class="bold">corrente elétrica (I)</span> e <span
                    class="bold">resistência (R)</span> em um circuito. Sua descoberta, inicialmente ignorada, acabaria
                por se tornar uma das bases da <span class="bold">eletricidade moderna</span>. Durante muito tempo, Ohm
                enfrentou resistência e falta de reconhecimento por parte de alguns de seus contemporâneos, mas com o
                tempo sua teoria foi amplamente aceita e reconhecida.</p>
            <br />
            <p><span class="spacin"></span>Em <span class="bold">1841</span>, sua contribuição à ciência foi formalmente
                reconhecida quando recebeu
                a prestigiada <span class="bold">Medalha Copley</span> da <span class="bold">Royal Society</span>, um
                dos mais altos prêmios científicos da época. Através dessa medalha, Ohm foi reconhecido
                internacionalmente como um dos pioneiros no campo da eletricidade.</p>
            <br />
            <p><span class="spacin"></span>Além de sua contribuição à teoria dos circuitos elétricos, Ohm também teve o
                privilégio de dar seu nome à
                unidade de <span class="bold">resistência elétrica</span>, o <span class="bold">Ohm (Ω)</span>, uma
                homenagem duradoura à sua obra. Sua pesquisa e suas descobertas ajudaram a estabelecer os fundamentos
                para o desenvolvimento da <span class="bold">eletrônica moderna</span>, e seu impacto pode ser visto em
                todas as áreas da engenharia elétrica até os dias de hoje.</p>
            <br />
            <p><span class="spacin"></span>Georg Simon Ohm faleceu em <span class="bold">6 de julho de 1854</span>, mas
                seu legado perdura, e ele é
                lembrado como um dos maiores nomes da história da física e da eletricidade.</p>
        </div>
        <div class="sobre-a-lei">
            <p><span class="spacin"></span>Como dito a cima A Lei de Ohm descreve a relação entre tensão elétrica (V),
                corrente elétrica (I) e
                resistência elétrica (R) em um circuito elétrico. Ela foi formulada por Georg Simon Ohm em 1827 e é uma
                das leis fundamentais da eletricidade.</p>
            <br>
            <div class="formula">
                <p>A fórmula básica da Lei de Ohm é:</p>
                <span>V = I * R</span>
            </div>
            <p>Onde:</p>
            <ul>
                <li>V é a <span class="bold">tensão elétrica</span> (ou voltagem) em volts (V).</li>
                <li>I é a <span class="bold">corrente elétrica</span> em amperes (A).</li>
                <li>R é a <span class="bold">resistência elétrica</span> em ohms (Ω).</li>
            </ul>
            <br>
            <h2>Como Funciona:</h2>
            <ul>
                <li> Tensão (V): A tensão é a força que "empurra" os elétrons através de um condutor, como um fio.
                    Ela é medida em volts.</li>
                <li>Corrente (I): A corrente é o fluxo de elétrons que passa por um ponto em um circuito elétrico
                    por unidade de tempo. Ela é medida em amperes (A).</li>
                <li>Resistência (R): A resistência é a oposição ao fluxo de corrente. Quanto maior a resistência de
                    um material, mais difícil é para os elétrons fluírem através dele. Ela é medida em ohms (Ω).
                </li>
            </ul>
            <br>
            <div class="exemplos">
                <h2>Exemplos</h2>
                <ol>
                    <li>
                        <h3>Resistência de um chuveiro elétrico</h3>
                        <p>Se um chuveiro tem uma resistência de 20Ω e está ligado a uma rede elétrica de 220V, qual é a
                            corrente que passa por ele?</p>
                        <div class="calc-exemplos">
                            <span class="bold">Cálculo:</span>
                            <span> I = V / R</span><br><span> I = 220V / 20Ω</span><br><span> I = 10A</span>
                        </div>
                        <p>O chuveiro consome uma corrente de 11A.</p>
                    </li>
                    <br>
                    <li>
                        <h3>Lâmpada de 60W em uma tomada de 127V</h3>
                        <p>Se uma lâmpada de 60W estiver funcionando em 127V, qual a resistência do filamento?

                            Sabemos que P = V × I, e usando I = P/V:</p>
                        <div class="calc-exemplos">
                            <span class="bold">Cálculo:</span>
                            <span> I = P / V</span><br><span> I = 60W / 127V</span><br><span> I ≈ 0.47A</span>
                        </div>
                        <p>Agora aplicamos a Lei de Ohm para encontrar a resistência:</p>
                        <div class="calc-exemplos">
                            <span class="bold">Cálculo:</span>
                            <span> I = V / R</span><br><span> 0.47A = 127V / R</span><br><span> R = 127V /
                                0.47A</span><br>
                            <span> O filamento da lâmpada tem uma resistência de 270Ω.</span>
                    </li>
                    <li>
                        <h3>Fusível queimado</h3>
                        <p>Se um circuito doméstico opera a 110V e um fusível suporta até 15A, qual é a menor
                            resistência que pode haver no circuito antes de o fusível queimar?</p>
                        <div class="calc-exemplos">
                            <span class="bold">Cálculo:</span>
                            <span> R = V / I</span><br><span> 110V / 15A</span><br><span> R = 7,3Ω</span><br>
                            <span> Se a resistência cair abaixo de 7,3Ω, a corrente ultrapassa 15A, queimando o
                                fusível.</span>
                    </li>
                </ol>
            </div>
        </div>
        <div class="tabela-valores">
            <table>
                <tr>
                    <th>Exemplo</th>
                    <th>Tensão (V)</th>
                    <th>Corrente (A)</th>
                    <th>Resistência (Ω)</th>
                </tr>
                <tr>
                    <td>Chuveiro elétrico</td>
                    <td>220</td>
                    <td>10</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Lâmpada de 60W</td>
                    <td>127</td>
                    <td>0.47</td>
                    <td>270</td>
                </tr>
                <tr>
                    <td>Fusível queimado</td>
                    <td>110</td>
                    <td>15</td>
                    <td>7.3</td>
                </tr>
            </table>
        </div>
    </main>
</body>

</html>